<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 500px;
            background-color: grey;
            display: flex;

            /* flex-direction: column; */

            /* main axis */
            justify-content:space-evenly;
            /* cross axis  */
            align-items: center;

            /* flex-wrap: wrap; */
            gap: 10px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .one{
            flex-grow: 1;
        }
        .two{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>