<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color: yellow;
            /* margin: 10px; */
            /* it will be applied in top right bottom and left  */
            /* margin: 10px 20px 30px 40px; */
            /* top and bottom will be given 30px and left rigth will be given 20px  */
            /* margin: 10px 20px 30px; */
            /* top bottom 10px and rigth left 20px  */
            /* margin: 10px 20px; */
            border: 1px solid red;
        }

        .third{
            /* margin:-10px; */
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container third"></div>
</body>
</html>